Username:<input type="text" [(ngModel)]="reg.username"><br>
Email:<input type="text" [(ngModel)]="reg.email"><br>
Password:<input type="text" [(ngModel)]="reg.password"><br>
<button (click)="save()">Register</button><button (click)="update()">Update</button>
<br><br><hr>

Email:<input type="text" [(ngModel)]="log.email"><br>
Password:<input type="text" [(ngModel)]="log.password"><br>
<button (click)="login()">Login</button>{{usernm}}<button (click)="signout()" style="float:right">Sign Out</button>
<br><br><hr>
<table>
        <tr><th>Username</th><th>Email</th><th>Password</th><th>Action</th></tr>
        <tr *ngFor='let dta of regs'>
            <td>{{dta.username}}</td><td>{{dta.email}}</td><td>{{dta.password}}</td><td><a (click)='edit(dta)'>Edit</a></td><td><a (click)="delete(dta)">Delete</a></td>
        </tr>
    </table>