<table class="w3-table">
<tr><td>Name:</td><td><input type="text" [(ngModel)]="itm.name"></td></tr><br>
<tr><td>Price:</td><td><input type="number" [(ngModel)]="itm.price"></td></tr><br>
<tr><td>Category:</td><td><input type="text" [(ngModel)]="itm.category"></td></tr><br>
<tr><td>Color:</td><td><input type="text" [(ngModel)]="itm.color"></td></tr><br>
<tr><td><button (click)="save()">Save</button></td><td><button (click)="update()">Update</button></td></tr>

</table>

<hr size="1">
<button style="float:right" (click)="sort_price()">Sort By Price(L to H)</button>
<button style="float:right" (click)="sort_price1()">Sort By Price(H to L)</button>
<button (click)="get_black()">Get Black Items</button>
<button (click)="clear_load()">Reset</button>
<div style="border:1px solid black">
<input type="number" placeholder="Less Than" [(ngModel)]="lt" >
<input type="number" placeholder="Greater Than" [(ngModel)]="gt">
<button (click)="price_range()">Set Price Range</button>
</div>
<div class="two">
<table class="w3-table">
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Category</th>
    <th>Color</th>
    <th>Action</th>
  </tr>
  <tr *ngFor='let dta of itmarr'>
    <td>{{dta.name}}</td>
    <td>{{dta.price}}</td>
    <td>{{dta.category}}</td>
    <td>{{dta.color}}</td>
    <td><a (click)='edit(dta)'>Edit | </a>
    <a (click)="delete(dta)">Delete</a></td>
  </tr>
</table>
</div>